# alice

src/: CookAssistant.sln
src/CookAssistant/: CookAssistant.csproj  Program.cs  Startup.cs
src/CookAssistant.Test/: CookAssistant.Test.csproj  RecepiesStorageTests.cs
src/CookAssistant.Test/Storage/: recepies.json
src/CookAssistant/Controllers/: Button.cs  CookingState.cs  IDishService.cs  MainController.cs  Request.cs  Response.cs  Session.cs  SkillRequest.cs  SkillResponse.cs  Stage.cs  State.cs
src/CookAssistant/Stages/: ChooseDish.cs  Cooking.cs  DefaultHandler.cs  Finish.cs  IStage.cs  Ingredients.cs  Result.cs  StageBase.cs  Start.cs
src/CookAssistant/Storage/: Recepie.cs  RecepiesStorage.cs  TodoStep.cs  recepies.json
